# e-kurban-web-app

./: .gitignore  README.md
client/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
client/src/: index.html  styles.css
client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts  kurban.service.ts  kurban.ts  mock-data.ts  mock-heroes.ts  mock-kurbanlar.ts
client/src/app/_enumlar/: durum.ts
client/src/app/_enums/: cins.ts  kunye.ts
client/src/app/_modeller/: hisse.ts  kurban.ts
client/src/app/_models/: kurban.ts
client/src/app/_services/: in-memory-data.service.ts  kurban.service.ts
client/src/app/_servisler/: in-memory-data.service.ts  kurban.service.ts  log.service.ts  mesaj.service.ts
client/src/app/anasayfa/: anasayfa.component.html  anasayfa.component.ts
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/dtos/: userLoginDto.ts
client/src/app/enumlar/: cins.ts  durum.ts
client/src/app/enums/: kunye.ts
client/src/app/giris/: giris.component.html  giris.component.ts
client/src/app/hissedar-ekle/: hissedar-ekle.component.html
client/src/app/hissedarlar/: hissedarlar.component.html  hissedarlar.component.ts
client/src/app/kurban-ara/: kurban-ara.component.html  (+1 more)
server/: HELP.md  pom.xml
server/src/main/java/com/aurora/ekurban/: EkurbanApplication.java
server/src/main/java/com/aurora/ekurban/controller/: HisseController.java  HissedarController.java  KalanGunController.java  KurbanController.java  LoginController.java  MesajController.java  SmsController.java
server/src/main/java/com/aurora/ekurban/domain/: Hisse.java  Hissedar.java  Kurban.java  Mesaj.java  User.java
server/src/main/java/com/aurora/ekurban/domain/enums/: KurbanCins.java  KurbanDurum.java  KurbanKunye.java
server/src/main/java/com/aurora/ekurban/dto/: HisseCreateDTO.java  HisseDTO.java  HissedarCreateDTO.java  HissedarDTO.java  KurbanCreateDTO.java  KurbanDTO.java
server/src/main/java/com/aurora/ekurban/enumeration/: KurbanCins.java  KurbanDurum.java  KurbanKunye.java
server/src/main/java/com/aurora/ekurban/exception/: NotFoundAdvice.java  UserNotFoundException.java
server/src/main/java/com/aurora/ekurban/repository/: HisseRepository.java  HissedarRepository.java  KurbanRepository.java  LoadDbData.java  LoginReposiory.java  MesajRepository.java  UserReposiory.java  UserRepository.java
server/src/main/java/com/aurora/ekurban/service/: HisseService.java  HissedarService.java  KalanGunService.java  KurbanService.java  LoginService.java  MesajService.java  UserService.java
server/src/main/resources/: application.properties
server/src/test/java/com/aurora/ekurban/: EkurbanApplicationTests.java
server/src/test/java/com/aurora/ekurban/bdd/runner/: CucumberIntegrationTest.java
server/src/test/java/com/aurora/ekurban/bdd/steps/: CucumberSpringConfiguration.java  DataTableTypes.java  EkurbanApplicationTests.java  HisseStepdefinitions.java  HissedarStepDefinitions.java  KalanGunStepDefinitions.java  KurbanCreateStepDefinitions.java  KurbanStepDefinitions.java  LoginStepDefinitions.java  MesajStepDefinitions.java  ScenarioContext.java
server/src/test/java/com/aurora/ekurban/configurations/: CucumberSpringConfiguration.java
server/src/test/java/com/aurora/ekurban/definitions/loginstepdefs/: LoginStepDefinitions.java
server/src/test/java/com/aurora/ekurban/runner/: CucumberIntegrationTest.java
server/src/test/resources/features/: Hisse.feature  Hissedar.feature  KalanGun.feature  Kurban.feature  KurbanCreate.feature  Login-logout.feature  Mesajİşlemleri.feature  login.feature
(+87 files in other folders)
